alipay.partner =2088221254302920
alipay.seller_id =2088221254302920
alipay.key =8rwoojr3kehd4quufodexrmxs939a5lr
#alipay.notify_url =http://www.nachepin.com/trade/notify_url.html
alipay.notify_url =http://test.nachepin.com/trade/notify_url.html
#alipay.return_url =http://www.nachepin.com/trade/return_url.html
alipay.return_url =http://localhost/trade/return_url.html
alipay.sign_type =MD5
alipay.input_charset =utf-8
alipay.payment_type =1
alipay.service =create_direct_pay_by_user
alipay.antiPhishingKey =
alipay.exterInvokeIp =
alipay.it_b_pay =15m
alipay.seller_email=122135
alipay.seller_name=\u7eb3\u8f66\u54c1
