#商品详情页URL
item.base.url=http://www.nachepin.com/goods/

#文件存储路径
img.url=http://storage.nachepin.com

#自动任务是否开启 线上只能有一个服务开启 1、表示开启 0、表示关闭
job.open=1

#付款时给支付宝的订单号前缀 线上用T
trade.prefix = TSSS

#短信发送类型 0 不发短信默认 1234   1 示远通道
sms.type = 0

sms.pwCode = 1234

#0:阿里支付 1:测试模式（不支付）
pay.type = 1


#订单自动完成时间 线上发货后13天（312小时） 自动完成
order.auto.finish.hours=312
#订单结束任务执行周期 每分钟执行一次
finished.trade.cron = 0 0/1 * * * *

#财务结算的Job生成日期
job.general_check_out_cron=0 0 0 15 * *
#财务给供应商的帐期截止日期(每个月13号)
finance.end.day = 13
#财务结算短信发送时间(9点才可以发短信)
finance.sms.time=9
ncp_addPageMban
job.execute.cron=0 0/1 * * * *

#发短信执行周期 每2分钟轮一次
auto.send.sms.cron=0 0/2 * * * *

#优惠券活动结束  第天0时 12 时 各轮一次
coupon.activity.finished.cron=0 0 0,12 * * *

#周销量统计
sales.volume.week.cron=0 0 0 ? * MON

#月销量统计
sales.volume.month.cron = 0 0 0 1 * ?


#提醒多个手机号码用#号隔开 如：1525833XXXX#1815833XXXX
warning.remind.number=18267139163#

#打包袋价格(单位：分)
pack.price = 200

