#db.url=jdbc:mysql://192.168.1.56/rooftop?useUnicode=true&characterEncoding=utf-8
#db.username=rooftop
#db.password=rooftop
db.url=jdbc:mysql://127.0.0.1/rooftop?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=haojie88

#db.url=jdbc:mysql://localhost:3306/rooftop?useUnicode=true&characterEncoding=utf-8
#db.username=root
#db.password=123

#db.url=jdbc:mysql://www.nachepin.com/rooftop?useUnicode=true&characterEncoding=utf-8
#db.username=rooftop
#db.password=AFBcoWPswY31hgj224hb



#db.url=jdbc:mysql://test.nachepin.com/rooftop?useUnicode=true&characterEncoding=utf-8
#db.username=rooftop
#db.password=rooftop
web.version=2.6.2
